{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "Server":"63.135.165.41",
    "Port":"3306",
    "Database":"nrpaFaruk",
    "Username":"nrpaFaruk",
    "Password":"nrpaFaruk2024!"

}